<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Suquinho</title>
    <style>
        body {
            background-color: red;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid black;
        }
        header {
            color: yellow;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 10px 0;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <header>Suquinho</header>
    <header>‎ </header>
    <img src="https://pbs.twimg.com/profile_images/1812969833190875136/8jAunzp6_400x400.jpg" alt="Gato chines">
    <p>Este é meu gato chines, seu nome é Suquinho, ela tem um espirito chines ancestral aprisionado dentro dela.</p>
    <p>Suas comidas favoritas são:</p>
    <ul>
        <li>Plástico</li>
        <li>Ração renal</li>
        <li>Yakisoba</li>
    </ul>
    <p>Veja aqui seu <a href="https://pbs.twimg.com/profile_images/1824902394695569408/I9iz9Sx5_400x400.jpg" target="_blank">namorado</a>.</p>

    
</body>
</html>